<?xml version="1.0" encoding="UTF-8"?>

<layout version="0.1.0">
    <default>
    </default>
	
	<foavalidation_index_index>
	    <reference name="content">
		    <block type="core/template" name="foatest" template="foavalidation/foavalidation.phtml" />
	    </reference>
	</foavalidation_index_index>

    <checkout_cart_index>
        <reference name="head">
            <action method="addItem"><type>skin_js</type><name>js/fancy_cart.js</name><params/></action>
        </reference>
    </checkout_cart_index>
</layout>